org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

# Token secreto de Mapbox
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoib3NjYXJlbGlhczQxNCIsImEiOiJjbWZuOWNnMzIwNDR3Mm5wa2prZnJiams5In0.th_Ab1O16O1SEm0u6q4GxQ

# Token público de Mapbox
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoib3NjYXJlbGlhczQxNCIsImEiOiJjbWZuOTlncDcwYXdxMmxvaHRtNHZlYmE0In0.SQeR4XSGCE1LqwnHyDcknQ


